<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.foodplanner.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_graph"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"


        android:name="com.example.foodplanner.authenticationandaccount.presentation.login.view.LoginFragment"
        android:label="fragment_login"

        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mealsFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_graph"
            />
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.foodplanner.authenticationandaccount.presentation.signup.view.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up"

        />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.foodplanner.boarding.presentation.categories.view.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories"
        >
        <action
            android:id="@+id/action_categoriesFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment"
            app:enterAnim="@anim/transitionin"
            app:exitAnim="@anim/transitionout"
            />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.foodplanner.boarding.presentation.favourites.view.SelectFavouritesFragment"
        android:label="FavouritesFragment"
        tools:layout="@layout/fragment_favourites"
        >
        <action
            android:id="@+id/action_favouritesFragment_to_allergiesFragment"
            app:destination="@id/allergiesFragment"
            app:enterAnim="@anim/transitionin"
            app:exitAnim="@anim/transitionout"
            />
    </fragment>
    <fragment
        android:id="@+id/allergiesFragment"
        android:name="com.example.foodplanner.boarding.presentation.allergies.view.AllergiesFragment"
        android:label="AllergiesFragment"
        tools:layout="@layout/fragment_allergies"
        />
    <fragment
        android:id="@+id/mealsFragment"
        android:name="com.example.foodplanner.meals.mainmealsfragment.view.MealsFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_meals" >
        <action
            android:id="@+id/action_mealsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mealsFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.foodplanner.meals.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.example.foodplanner.meals.detailsfragment.view.MealDetailsFragment"
        android:label="MealDetailsFragment"
        tools:layout="@layout/fragment_meal_details"
        >
        <argument
            android:name="transitionName"
            app:argType="string" />
        <argument
            android:name="meal"
            app:argType="com.example.foodplanner.data.dto.Meal" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.foodplanner.calendar.view.calendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/favouritesMealsFragment"
        android:name="com.example.foodplanner.favourites.view.FavouritesFragment"
        android:label="fragment_favourites2"
        tools:layout="@layout/fragment_favourites2" />
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.foodplanner.authenticationandaccount.presentation.forgetpassword.view.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.foodplanner.authenticationandaccount.presentation.settings.view.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>