<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_15sdp"
    android:elevation="@dimen/_20sdp"
    android:layout_marginVertical="@dimen/_10sdp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/mealNameTextView"
                style="@style/p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:maxWidth="@dimen/_120sdp"
                android:maxLines="2"
                android:text="Scrambeld "
                android:textColor="@color/semiBlack"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/ingredientsTextView"
                app:layout_constraintStart_toEndOf="@+id/mealImage"
                app:layout_constraintTop_toTopOf="@+id/mealImage" />


            <TextView
                android:id="@+id/ingredientsTextView"
                style="@style/p3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:maxWidth="@dimen/_100sdp"
                android:maxLines="2"
                android:text="beef ,egg ,salad ,rice "
                android:textColor="@color/gray10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/mealNameTextView"
                app:layout_constraintTop_toBottomOf="@+id/mealNameTextView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mealImage"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:elevation="10dp"
                android:src="@drawable/meal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>